{
  "name": "react-card-slide",
  "version": "1.0.6",
  "main": "dist/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "mkdir -p dist && babel src/lib -o dist/index.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0"
  },
  "peerDependencies": {
    "react-dom": "^16.12.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geeknection/react-card-slide.git"
  },
  "keywords": [
    "react-card-slide",
    "react-card-slider"
  ],
  "author": "Geeknection",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geeknection/react-card-slide/issues"
  },
  "homepage": "https://github.com/geeknection/react-card-slide#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
